% Created by Irene Vigue Guix to work with OpenBCI
% June 13th 2016 - Brooklyn, NY (OpenBCI HQ)

%% Channel's information
% 	Channel 1: F3
% 	Channel 2: Fz
% 	Channel 3: F4
% 	Channel 4: C3
% 	Channel 5: Cz
% 	Channel 6: C4
% 	Channel 7: P3
% 	Channel 8: P4

%% LOAD FILE

clear all;
close all;
clc;

% Load files
[data] = open_files();

%% GENERAL PARAMETERS

% Create general variables for the main terms
time = data(:,1);
eegdata = data(:,2:9);
auxdata = data(:,10:12);

% General Parameters
debug = 1;              % Enable extensive plots at each single step

% Band-pass Filtering Paramaters
fsamp = 250;            % Sampling frequency
tsample = 1/fsamp;      % Period of samples
f_low = 30;             % Cut frequency for high-pass filter
f_high = 5;             % Cut frequency for low-pass filter

%% PRE-PROCESSING

% Bandpass Filter
for i=1:N_ch
    EEG(:,i)= bandpass_filter_8ch(eegdata(:,i), fsamp, f_low, f_high);
end

%% SAVE EVENTS FOR EEGLAB


save('

%% PROCESSING




